{
  "name": "frontend",
  "version": "2.3.2",
  "scripts": {
    "start": "vite --host=0.0.0.0",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "kuber-client": "0.0.6",
    "@dafcoe/vue-notification": "^0.1.6",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@monaco-editor/loader": "^1.3.2",
    "bootstrap-vue": "^2.22.0",
    "buffer": "^6.0.3",
    "flowbite": "^1.5.3",
    "install": "^0.13.0",
    "monaco-editor": "^0.34.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "monaco-languageclient": "^4.0.3",
    "npm": "^8.19.1",
    "oh-vue-icons": "^1.0.0-rc3",
    "tw-elements": "^1.0.0-alpha12",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vue-toast-notification": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.27",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "typescript": "~4.6.3",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  }
}
